{
  "name": "Filery",
  "version": "1.1.0",
  "description": "File manager and file picker plugin for TinyMCE.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js --progress --open --inline",
    "lint": "tslint 'src/**/*.ts'",
    "build": "webpack --config config/webpack.config.prod.js --progress"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@types/node": "^10.9.4",
    "@types/superagent": "^3.8.4",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.1",
    "webpack-auto-inject-version": "^1.1.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "superagent": "^3.8.3"
  },
  "keywords": []
}
